# Proyecto-Foro-D

./: Caracteristicas y Funcionalidades pendientes.docx  README.md
FORO-D/: FORO-D.csproj  FORO-D.sln  Program.cs  Startup.cs  appsettings.json
FORO-D/Controllers/: AccountController.cs  CategoriasController.cs  EntradasController.cs  HomeController.cs  MiembrosController.cs  MiembrosHabilitadosController.cs  PreguntasController.cs  ReaccionesController.cs  RespuestasController.cs  UsuariosController.cs
FORO-D/Data/: CategoriasFalsoRepo.cs  EntradasFalsoRepo.cs  ForoContext.cs  MiembrosFalsoRepo.cs  MiembrosHabilitadosFalsoRepo.cs  PrecargaDatos.cs  PreguntasFalsoRepo.cs  ReaccionesFalsoRepo.cs  RespuestasFalsoRepo.cs  UsuariosFalsoRepo.cs
FORO-D/Helpers/: Alias.cs  ErrMsgs.cs  ErrorMsg.cs  Restrictions.cs
FORO-D/Migrations/: 20211019012741_MigracionInicial.Designer.cs  20211019012741_MigracionInicial.cs  20211019030132_registrandoUnaReaccion.Designer.cs  20211019030132_registrandoUnaReaccion.cs  20211109021538_Nombre.Designer.cs  20211109021538_Nombre.cs  ForoContextModelSnapshot.cs
FORO-D/Models/: Categoria.cs  Entrada.cs  ErrorViewModel.cs  Miembro.cs  MiembrosHabilitados.cs  Pregunta.cs  Reaccion.cs  Respuesta.cs  Usuario.cs
FORO-D/ViewModels/: EntradasPorCategoria.cs  HomeViewModel.cs  Login.cs  RegistracionAdminViewModel.cs  RegistracionViewModel.cs
FORO-D/Views/: _ViewImports.cshtml
FORO-D/Views/Account/: AccesoDenegado.cshtml  CrearAdministrador.cshtml  IniciarSesion.cshtml  Registrar.cshtml
FORO-D/Views/Categorias/: Create.cshtml  Details.cshtml  Index.cshtml
FORO-D/Views/Entradas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisEntradas.cshtml
FORO-D/Views/Home/: Index.cshtml  InformacionInstitucional.cshtml  Privacy.cshtml
FORO-D/Views/Miembros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FORO-D/Views/MiembrosHabilitados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FORO-D/Views/Preguntas/: Create.cshtml  Details.cshtml  Edit.cshtml
FORO-D/Views/Respuestas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FORO-D/Views/Shared/: _Layout.cshtml
FORO-D/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FORO-D/wwwroot/Imagen/: mision.jfif
FORO-D/wwwroot/css/MisEstilos/: entrada.css
